APP_ENV=local
APP_DEBUG=true
APP_KEY=fbf49d1d8f5e51d6735276e350eb8021
APP_TIMEZONE=UTC

#语言环境
APP_LOCALE=zh-CN

#设置时区
APP_TIMEZONE=PRC
DB_TIMEZONE=+00:00

#------------JWT-------------#
JWT_SECRET_KEY=ugf3IAjA7UjMdXAG6KnUkqqmhBLE9jpP
#JWT_PRIVATE_SECRET_KEY=1111
#JWT_PUBLIC_SECRET_KEY=2222

# token 过期时间为 默认1小时，根据自己需要配置
JWT_TTL=60
JWT_REFRESH_TTL=20160

#------------数据库配置-------------#
DB_CONNECTION=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

#主库
DB_MASTER_HOST=127.0.0.1
DB_MASTER_DATABASE=db-test

#从库
DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_DATABASE=db-test

#------------缓存配置-------------#
CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6401
#REDIS_PASSWORD=maimeng_cache_redis
REDIS_CLUSTER=true

#------------消息队列-------------#
#QUEUE_DRIVER=sync
QUEUE_DRIVER=database

SESSION_DRIVER=redis

#------------七牛云存储-------------#
QN_ACCESS_KEY=8bLqz-KeWiZ1mVJKV2Eg6lak2u0NTxmtFUzUUH-A
QN_SECRET_KEY=zFacQqg3eqFBkqvl_TIKRbEpWP_GwzfWk0CCxtlA
QN_BUCKET=prettyimages
QN_DOMAIN=pic.maimengjun.com


#------------短信服务-------------#
SM_URL=http://www.dh3t.com/json/sms
SM_ACCOUNT=dh31781
SM_PASSWORD=fc6edba08038bf4f50c80a464932b95b
SM_SIGN=【麦萌漫画】
SM_SUBCODE=31781


#------------分页-------------#
DEFAULT_PAGE=1
DEFAULT_SIZE=10




