APP_ENV=local
APP_DEBUG=false
APP_KEY=fbf49d1d8f5e51d6735276e350eb8021
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db-test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
#QUEUE_DRIVER=sync
QUEUE_DRIVER=database

version=1.0
TEST_KEY=test